/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Container to hold all sections */
.container {
    width: 100%;
}

/* Section Styling */
.box {
    
    border: 1px solid black;
    background-color: #f4f4f4;
    padding: 40px 20px 20px;
    margin: 10px;
    position: relative;
}

/* Section Title */
.title {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffcc00;
    padding: 5px 10px;
    border: 1px solid black;
    font-weight: bold;
}

/* Desktop Layout (≥992px) */
@media (min-width: 992px) {
    .container {
        display: flex;
    }
    .box {
        width: 32%;
    }
}


/* Tablet Layout (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .box {
        float: left;
        width: 48%;
    }
    .box3 {
        width: 100%;
    }
}

/* Mobile Layout (≤767px) */
@media (max-width: 767px) {
    .box {
        width: 100%;
    }
}
